# spotify data

# .env:
# The basic version.
# Loaded always, no matter what (like a default setting for your toy).
# Example: spotify-miniplayer/.env
# .env.local:
# A special version for your computer only (local development).
# Loaded when you’re testing the app on your machine, and it’s ignored by Git (so your secrets don’t accidentally go online).
# Example: spotify-miniplayer/.env.local
# .env.development:
# Used when you’re building or testing the app (in “development mode”).
# Example: spotify-miniplayer/.env.development
# .env.production:
# Used when you’re making the final app to share with others (in “production mode”).
# Example: spotify-miniplayer/.env.production

# By default, .env.local is listed in .gitignore (a file that tells Git what to ignore). This means your secrets won’t accidentally get uploaded to GitHub or shared with others.

VITE_SPOTIFY_CLIENT_ID=d2702e31567d4ca29b14b31f1dc909d2
VITE_SPOTIFY_CLIENT_SECRET=b35c9456b6fd49baabced5a9577d2c9a
VITE_SPOTIFY_REDIRECT_URI=http://localhost:3000/
SPOTIFY_CLIENT_ID=d2702e31567d4ca29b14b31f1dc909d2
SPOTIFY_REDIRECT_URI=http://localhost:3000/
SPOTIFY_CLIENT_SECRET=b35c9456b6fd49baabced5a9577d2c9a